# -----------------------------------------------------------------------------
vim: ft=sh
# Project name   :
# File name      : haro.sh
# Created date   : Thu 28 Sep 2017 09:20:11 AM ICT
# Author         : Huy-Hung Ho
# Last modified  : Thu 28 Sep 2017 09:20:11 AM ICT
# Guide          :
# -----------------------------------------------------------------------------
#!/bin/bash

# Requirement
eval "export $(egrep -z DBUS_SESSION_BUS_ADDRESS /proc/$(pgrep -u $LOGNAME gnome-session)/environ)"
#export DISPLAY=:0.0

# Variable
BASEDIR=$(dirname $(readlink -m "$0"))
ANSWER=$(shuf -n 1 $BASEDIR/../text/answer.txt)
ICON="$BASEDIR/../icon/smile.png"

echo $1 >> $BASEDIR/../text/question.txt

if echo $1 | grep -q "?"
then
	echo $ANSWER
	notify-send -i $ICON -t 10000 "Haro assistant" "$ANSWER"
else
	echo "Em hổng hiểu :))"
	notify-send -i $ICON -t 10000 "Haro assistant" "Em hổng hiểu :))"
fi

history 1 >> $BASEDIR/../text/log.txt
