# -----------------------------------------------------------------------------
#vim: ft=sh
# Project name   :
# File name      : mp3.sh
# Created date   : Mon 02 Oct 2017 10:28:36 PM ICT
# Author         : Huy-Hung Ho
# Last modified  : Mon 02 Oct 2017 10:28:36 PM ICT
# Guide          :
# -----------------------------------------------------------------------------
#!/bin/bash
BASEDIR=$(dirname $(readlink -m "$0"))

CLIPBOARD="$(xclip -selection c -o)"

if [ ! -z "$1" -a "$1" != " " ]; then
	youtube-dl --extract-audio --audio-format mp3 --audio-quality 0 --ignore-errors -o "%(title)s.%(ext)s" $@
else
	youtube-dl --extract-audio --audio-format mp3 --audio-quality 0 --ignore-errors -o "%(title)s.%(ext)s" $CLIPBOARD
fi

mv *.mp3 ~/Music
history 1 >> $BASEDIR/../text/log.txt
